export REACT_APP_FB_API_KEY="AIzaSyDPUZd5wxBHQs0h5jaT1i-ToUY6F4r38VM"
export REACT_APP_FB_AUTH_DOMAIN="our-water.firebaseapp.com"
export REACT_APP_FB_DATABASE_URL="https://our-water.firebaseio.com"
export REACT_APP_FB_PROJECT_ID="our-water"

export GOOGLE_MAPS_JS_API_KEY="AIzaSyCdTWq73oQd_x7XUhb_7riCPH3RLCv7Fu0"

# "AIzaSyDPUZd5wxBHQs0h5jaT1i-ToUY6F4r38VM",
# authDomain: "our-water.firebaseapp.com",
# databaseURL: "https://our-water.firebaseio.com",
# projectId: "our-water",
# storageBucket: "our-water.appspot.com",
# messagingSenderId: "276292750755"
